logging.level.eu.seatter.homeheating.edge=INFO

# Acctuator 2
management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
# Actuator configuring info endpoint
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@
info.app.name=Home IOT Edge for sensor data
info.app.description=Receives sensor data from various sensors via REST and stores the data in a DB.
info.app.version=1.0.0


# H2
spring.h2.console.enabled=true




spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver